NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=backoffice-db
JWT_SECRET=xyz
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=30d
NAMECHEAP_API_USER=hokibet88
NAMECHEAP_API_KEY=05c5c25a645448d2a537885bcf1d6da0
NAMECHEAP_USERNAME=hokibet88
NAMECHEAP_CLIENT_IP=127.0.0.1
NAMECHEAP_BASE_URL=https://api.namecheap.com/xml.response
